<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="1120,430" x="280" y="160"/>
      <circ-port dir="in" pin="1150,900" x="320" y="160"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="out" pin="1210,380" x="410" y="140"/>
      <circ-port dir="out" pin="1220,850" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1000,400)" to="(1000,820)"/>
    <wire from="(1000,820)" to="(1130,820)"/>
    <wire from="(1030,290)" to="(1030,810)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(1030,810)" to="(1130,810)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,410)" to="(1090,890)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,890)" to="(1110,890)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1110,890)" to="(1110,1000)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1140,380)" to="(1210,380)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1170,850)" to="(1220,850)"/>
    <wire from="(170,140)" to="(540,140)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,250)" to="(620,250)"/>
    <wire from="(350,210)" to="(350,480)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(540,1050)" to="(630,1050)"/>
    <wire from="(540,140)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(540,750)" to="(540,850)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(540,850)" to="(540,950)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(540,950)" to="(540,1050)"/>
    <wire from="(540,950)" to="(630,950)"/>
    <wire from="(550,1070)" to="(630,1070)"/>
    <wire from="(550,440)" to="(550,1070)"/>
    <wire from="(560,430)" to="(560,970)"/>
    <wire from="(560,970)" to="(630,970)"/>
    <wire from="(570,420)" to="(570,870)"/>
    <wire from="(570,870)" to="(630,870)"/>
    <wire from="(580,410)" to="(580,770)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(590,400)" to="(590,670)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(600,390)" to="(600,570)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,490)" to="(620,590)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,590)" to="(620,690)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,690)" to="(620,790)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,790)" to="(620,890)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,890)" to="(620,990)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(620,990)" to="(620,1090)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(660,1020)" to="(710,1020)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(710,1120)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,720)" to="(710,720)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,920)" to="(710,920)"/>
    <wire from="(690,1050)" to="(790,1050)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(690,750)" to="(790,750)"/>
    <wire from="(690,850)" to="(790,850)"/>
    <wire from="(690,950)" to="(790,950)"/>
    <wire from="(790,1000)" to="(1110,1000)"/>
    <wire from="(790,1000)" to="(790,1050)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(790,290)" to="(1030,290)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,400)" to="(1000,400)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,500)" to="(790,550)"/>
    <wire from="(790,500)" to="(980,500)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,600)" to="(790,650)"/>
    <wire from="(790,600)" to="(960,600)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <wire from="(790,700)" to="(940,700)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(790,800)" to="(920,800)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,900)" to="(790,950)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(910,410)" to="(1070,410)"/>
    <wire from="(910,410)" to="(910,870)"/>
    <wire from="(910,870)" to="(1130,870)"/>
    <wire from="(910,870)" to="(910,900)"/>
    <wire from="(920,800)" to="(920,860)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(930,390)" to="(1100,390)"/>
    <wire from="(930,390)" to="(930,860)"/>
    <wire from="(930,860)" to="(1130,860)"/>
    <wire from="(940,380)" to="(1100,380)"/>
    <wire from="(940,380)" to="(940,700)"/>
    <wire from="(940,700)" to="(940,850)"/>
    <wire from="(940,850)" to="(1130,850)"/>
    <wire from="(960,370)" to="(1100,370)"/>
    <wire from="(960,370)" to="(960,600)"/>
    <wire from="(960,600)" to="(960,840)"/>
    <wire from="(960,840)" to="(1130,840)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(980,360)" to="(980,500)"/>
    <wire from="(980,500)" to="(980,830)"/>
    <wire from="(980,830)" to="(1130,830)"/>
  </circuit>
</project>
