<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer"/>
    <comp lib="2" loc="(510,70)" name="Multiplexer"/>
    <comp lib="2" loc="(610,70)" name="Multiplexer"/>
    <comp lib="2" loc="(700,70)" name="Multiplexer"/>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(190,30)" to="(190,490)"/>
    <wire from="(190,30)" to="(660,30)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(200,40)" to="(200,480)"/>
    <wire from="(200,40)" to="(560,40)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,50)" to="(210,470)"/>
    <wire from="(210,50)" to="(470,50)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(240,450)" to="(590,450)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(270,140)" to="(590,140)"/>
    <wire from="(270,150)" to="(680,150)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(660,30)" to="(660,60)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,70)" to="(710,210)"/>
  </circuit>
</project>
