<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,440" x="50" y="60"/>
      <circ-port dir="in" pin="570,380" x="50" y="80"/>
      <circ-port dir="out" pin="630,400" x="270" y="120"/>
      <circ-port dir="out" pin="630,460" x="270" y="100"/>
      <circ-port dir="out" pin="630,520" x="270" y="80"/>
      <circ-port dir="out" pin="630,580" x="270" y="60"/>
      <circ-port dir="out" pin="700,640" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(1010,360)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="rdout"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code02"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code35"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="label" val="rnout"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code35"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code02"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Tunnel">
      <a name="label" val="rmout"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="code02"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="code35"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdout"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnout"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmout"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="code02"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1290,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1500,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1084,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rd Ouput"/>
    </comp>
    <comp lib="8" loc="(1281,244)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rn Ouput"/>
    </comp>
    <comp lib="8" loc="(1448,238)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rm Ouput"/>
    </comp>
    <comp lib="8" loc="(265,880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(365,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(420,920)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(585,865)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(675,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(590,780)" name="Flag_Decoder"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,300)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1220,400)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1240,280)" to="(1240,290)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1240,320)" to="(1240,330)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1390,270)" to="(1450,270)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(1400,300)" to="(1400,400)"/>
    <wire from="(1400,400)" to="(1460,400)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(1440,460)" to="(1480,460)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1450,280)" to="(1450,290)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1450,300)" to="(1450,310)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(1450,320)" to="(1450,330)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(1450,340)" to="(1450,350)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1450,350)" to="(1450,370)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1450,370)" to="(1450,380)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(1450,380)" to="(1460,380)"/>
    <wire from="(1450,390)" to="(1450,410)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1450,420)" to="(1460,420)"/>
    <wire from="(1480,430)" to="(1480,460)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,390)" to="(570,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,410)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,790)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,580)" to="(630,580)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,650)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(590,620)" to="(590,780)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <wire from="(990,280)" to="(990,370)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(990,400)" to="(1070,400)"/>
  </circuit>
  <circuit name="Flag_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entry"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,600)" to="(410,600)"/>
    <wire from="(210,90)" to="(210,550)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,130)" to="(220,420)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,250)" to="(540,250)"/>
    <wire from="(280,300)" to="(550,300)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,90)" to="(340,340)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(560,60)" to="(560,360)"/>
    <wire from="(570,60)" to="(570,530)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
  </circuit>
</project>
