<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="600,120" x="50" y="60"/>
      <circ-port dir="out" pin="670,240" x="270" y="40"/>
      <circ-port dir="out" pin="670,290" x="270" y="60"/>
      <circ-port dir="out" pin="670,360" x="270" y="140"/>
      <circ-port dir="out" pin="670,420" x="270" y="160"/>
      <circ-port dir="out" pin="670,480" x="270" y="180"/>
      <circ-port dir="out" pin="680,650" x="270" y="80"/>
      <circ-port dir="out" pin="790,980" x="270" y="200"/>
      <circ-port dir="out" pin="800,1030" x="270" y="120"/>
      <circ-port dir="out" pin="890,850" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(190,110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,1030)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,980)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,870)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(235,1140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(285,1100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(295,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(725,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(885,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(935,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(620,170)" name="Carry_Enabler"/>
    <comp loc="(620,210)" name="Imm32_Enabler"/>
    <comp loc="(620,280)" name="Rm_Pass"/>
    <comp loc="(630,1050)" name="Opcode_Calculator"/>
    <comp loc="(630,990)" name="Flag_Decoder"/>
    <wire from="(1070,1000)" to="(1070,1060)"/>
    <wire from="(1070,150)" to="(1070,1000)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(600,150)"/>
    <wire from="(340,1000)" to="(340,1060)"/>
    <wire from="(340,1000)" to="(370,1000)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,460)" to="(340,730)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,730)" to="(340,1000)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(370,460)" to="(370,700)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,700)" to="(370,860)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(380,880)" to="(450,880)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,920)" to="(440,920)"/>
    <wire from="(380,940)" to="(450,940)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(440,720)" to="(560,720)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(450,940)" to="(770,940)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,900)" to="(570,900)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(560,840)" to="(800,840)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,910)" to="(670,910)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(600,150)" to="(1070,150)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,990)" to="(740,990)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(670,1040)" to="(740,1040)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(680,870)" to="(780,870)"/>
    <wire from="(710,910)" to="(790,910)"/>
    <wire from="(750,1000)" to="(1070,1000)"/>
    <wire from="(750,1050)" to="(750,1060)"/>
    <wire from="(750,1060)" to="(1070,1060)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(820,890)" to="(820,930)"/>
    <wire from="(840,850)" to="(890,850)"/>
  </circuit>
  <circuit name="Imm32_Enabler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm32_Enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1210"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit13"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,60)" to="(230,240)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,60)" to="(240,250)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(540,90)" to="(560,90)"/>
  </circuit>
  <circuit name="Rm_Pass">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rm_Pass"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entry"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(480,390)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(230,460)" to="(480,460)"/>
    <wire from="(230,530)" to="(480,530)"/>
    <wire from="(230,80)" to="(230,390)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(240,470)" to="(480,470)"/>
    <wire from="(240,540)" to="(480,540)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(260,60)" to="(260,420)"/>
    <wire from="(270,490)" to="(480,490)"/>
    <wire from="(270,60)" to="(270,490)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(280,60)" to="(280,560)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(410,150)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(530,60)" to="(530,400)"/>
    <wire from="(540,60)" to="(540,470)"/>
    <wire from="(550,60)" to="(550,540)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,40)" to="(580,110)"/>
  </circuit>
  <circuit name="Carry_Enabler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry_Enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(230,60)" to="(230,280)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(240,60)" to="(240,290)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(270,60)" to="(270,350)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,90)" to="(570,310)"/>
    <wire from="(570,90)" to="(590,90)"/>
  </circuit>
  <circuit name="Flag_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGS"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,430)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(240,480)" to="(450,480)"/>
    <wire from="(240,60)" to="(240,400)"/>
    <wire from="(250,500)" to="(450,500)"/>
    <wire from="(250,60)" to="(250,500)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(570,290)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,90)" to="(370,380)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(570,60)" to="(570,290)"/>
    <wire from="(580,60)" to="(580,340)"/>
    <wire from="(590,60)" to="(590,390)"/>
    <wire from="(600,60)" to="(600,460)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
  <circuit name="Opcode_Calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entry"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,630)" to="(440,630)"/>
    <wire from="(220,90)" to="(220,280)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,340)" to="(570,340)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,550)" to="(440,550)"/>
    <wire from="(240,590)" to="(440,590)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(260,210)" to="(260,450)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,450)" to="(440,450)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(380,170)" to="(380,650)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(400,210)" to="(400,600)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(560,60)" to="(560,290)"/>
    <wire from="(570,60)" to="(570,340)"/>
    <wire from="(580,60)" to="(580,440)"/>
    <wire from="(590,60)" to="(590,590)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
</project>
