<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(480,490)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(480,560)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,630)" to="(480,630)"/>
    <wire from="(240,90)" to="(240,420)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(480,570)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,640)" to="(480,640)"/>
    <wire from="(260,170)" to="(260,520)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(260,520)" to="(480,520)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,650)" to="(480,650)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,600)" to="(480,600)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(400,130)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(410,170)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(420,210)" to="(420,660)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(430,250)" to="(430,670)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(510,510)" to="(630,510)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(600,90)" to="(600,330)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(610,120)" to="(610,380)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(620,150)" to="(620,440)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(630,180)" to="(630,510)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(640,210)" to="(640,610)"/>
    <wire from="(640,210)" to="(660,210)"/>
  </circuit>
</project>
